# Numpy
import numpy as np
a = np.array([i for i in range(1, 100)])
print(a, "\n")
b = np.array([i for i in range(1,100,3)])
print(b)
c = np.array([(9*i-3) for i in range(1,34)])
print(c)
d=c.reshape(11,3)
print(d, "\n")
e=d.T
print(e)
f=np.array([i for i in range(-9,2)])
print(np.dot(e,f))
print(e[::2, ::4])
print(np.linalg.det(d[2::3,:]))
#Matplotlib
import math
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
mpl.rcParams['font.size'] = 16 # Управление стилем, в данном случаем - размером шрифта
 # Создаем фигуру
plt.figure(figsize=(17,7))
plt.ylabel("Ось Y")
plt.xlabel(r"Ось X")

# упражнение 1;2
x = np.linspace(0,100,10)
y = x**3
plt.scatter(x,y, label="Синия линия")

plt.savefig('1.png')
plt.show()
# упражнение 3;4;5
x_1 = np.linspace(10,100,900)
y_1=np.exp(-x_1*(np.sin(x_1)))
plt.plot(x_1,y_1, label="Синяя линия")
plt.grid(visible=True, which='major', axis='both', alpha=1)
plt.grid(visible=True, which='minor', axis='both', alpha=0.5)
plt.minorticks_on()
plt.savefig('2.png')
plt.show()
# упражнение 6
x = np.linspace(10,100,10)
y = np.exp(-np.sqrt(x)*(np.sin(x)))
plt.scatter(x,y, label="Синия линия")

plt.savefig('3.png')
plt.show()
# упражнение 7;8;9
plt.xscale('log')
x = np.linspace(50,100,100)
y = x*(np.sin(x))**2
plt.plot(x,y, label="Синия линия")
plt.legend()
plt.savefig('4.png')
plt.show()
