# упражнение 1
a=int(input())
b=int(input())
print([[5 * i + j for j in range(a)] for i in range(b)])
# упражнение 2
a = int(input())
b = int(input())
print([[*[2 for i in range(j)], *[0], *[1 for i in range(a - j - 1)]] for j in range(b)])
# упражнение 3
a = int(input())
print([[*[j for i in range(j + 1)], *[i for i in range(j+1, a)]] for j in range(a)])
# упражнение 4
with open('task_4.txt') as f:
    a = list(f)
    a = list(map(lambda x: x.rstrip(), a))
    a = a[::-1]
    print(*a, sep='\n')
# упражнение 5
with open('task_4.txt') as f:
    a = list(f)
    a = list(map(lambda x: x.rstrip(), a))
    a = a[::-1]
    b = []
    for i in a:
        i = i[::-1]
        b.append(i)
    print(*b, sep='\n')

#упражнение 6
with open('task_6.txt') as f:
    a = list(f)
    print(a)
    a = list(map(lambda x: x.rstrip(), a))
    print(a)
